# Configuration file
# key = value

# default media directory that will be created if it doesn't exist
default_media_directory=media
# optional path to your preferred media directory
path_to_media_directory=media
# always package fat/uber jar
quarkus.package.uber-jar=true