# Configuration file
# key = value

#---------------------------------------
#
# Config for testing, please do not change
#
#---------------------------------------
# path to media directory for testing
%test.path_to_media_directory=media_test


#---------------------------------------
#
# Custom Configuration
#
#---------------------------------------

# default media directory that will be used and created if it doesn't exist
default_media_directory=media

# optional path to your preferred media directory
path_to_media_directory=media

# always package fat/uber jar
quarkus.package.uber-jar=true

# amount of time should it wait before interrupting the tasks in thread pool
quarkus.thread-pool.shutdown-interrupt=0

